0,root.vehicle.d0.s0,INT32,RLE
0,root.vehicle.d0.s1,INT64,RLE
0,root.vehicle.d0.s2,FLOAT,RLE
0,root.vehicle.d0.s3,DOUBLE,RLE
0,root.vehicle.d0.s4,BOOLEAN,PLAIN
0,root.vehicle.d0.s5,TEXT,PLAIN
0,root.vehicle.d1.s0,INT32,RLE
0,root.vehicle.d1.s1,INT64,RLE
0,root.vehicle.d1.s2,FLOAT,RLE
0,root.vehicle.d1.s3,DOUBLE,RLE
0,root.vehicle.d1.s4,BOOLEAN,PLAIN
0,root.vehicle.d1.s5,TEXT,PLAIN
0,root.vehicle.d2.s0,INT32,RLE
0,root.vehicle.d2.s1,INT64,RLE
0,root.vehicle.d2.s2,FLOAT,RLE
0,root.vehicle.d2.s3,DOUBLE,RLE
0,root.vehicle.d2.s4,BOOLEAN,PLAIN
0,root.vehicle.d2.s5,TEXT,PLAIN
2,root.vehicle
