# iotdb

./: .gitignore  .local.ci  .travis.yml  CreateTimeseries1.txt  CreateTimeseries2.txt  NOTICE  README.md  Readme.md  checkstyle.xml  codecov.yml  fileStreamManagerTestFile  java-google-style.xml  mvnw.cmd  mvnw.sh  pom.xml  readme.md  seriesFactoryTest.ts  settings.properties  temp
bufferwrite/root.vehicle/: 5-1500466135039
cli/: pom.xml
data/: test.tsfile  test1.tsfile
data/delta/root.vehicle/: 1-1501293533874  1000-1501311740429  103-1501293736371  1501657546989-1501657547006  1501657576796-1501657576796  1501838495023-1501838495207  1501838524814-1501838524818  1501838554818-1501838554822  1501838584821-1501838584825  1501838614823-1501838614827  1501838644826-1501838644830  1501838674830-1501838674834  1501838704833-1501838704837  1501838734834-1501838734838  1501838764838-1501838764842  1501838794840-1501838794843  1501838824842-1501838824845  1501838854845-1501838854849  1501838884849-1501838884853  1501838914852-1501838914856  1501838944855-1501838944859  1501838974858-1501838974858  1501839004863-1501839004867  1501839034863-1501839034867  1501839064865-1501839064869  1501839094867-1501839094871  1501839124868-1501839124874  1501839154871-1501839154875  1501839184874-1501839184878  1501839214875-1501839214879  1501839244877-1501839244881  1501839274877-1501839274881  1501839304878-1501839304882  1501839334879-1501839334880  1501839364881-1501839364881  1501839394885-1501839394889  1501839424888-1501839424892  1501839454891-1501839454891  1501839484893-1501839484897  1501839514901-1501839514905  (+28 more)
data/digest/: fileNodeManager.restore
data/digest/root.vehicle/: root.vehicle.restore
data/metadata/: mlog.txt
data/overflow/root.vehicle/: root.vehicle.overflow  root.vehicle.overflow.restore
docker/: _check_env.py  bash-in.sh  build.sh  docker-compose.yml  env-list.yaml  env.error.for.test  env.qa  env.staging  env.test  image  image.bak  pre-build.sh  pull.sh  push.sh  run.sh  test.sh
example/: KafkaConsumer.java  KafkaProducer.java  SendDataToIotdb.java  readme  readme.md
filenode/root.vehicle/: root.vehicle.restore
grafana/: pom.xml  readme.md
grafana/conf/: application.properties
hadoop/: pom.xml
hadoop/src/main/java/org/apache/iotdb/tsfile/hadoop/: TSFHadoopException.java  TSFInputFormat.java  TSFInputSplit.java  TSFOutputFormat.java  TSFRecordReader.java  TSFRecordWriter.java  TSRow.java
hadoop/src/main/java/org/apache/iotdb/tsfile/hadoop/example/: TSFMRReadExample.java  TsFileHelper.java
hadoop/src/main/java/org/apache/iotdb/tsfile/hadoop/io/: HDFSInputStream.java  HDFSOutputStream.java
hadoop/src/test/java/cn/edu/thu/tsfile/hadoop/: InputOutputStreamTest.java  TSFHadoopTest.java  TSFInputSplitTest.java  TsFileTestHelper.java
interface/: rpc.thrift
interface/thrift/cn/edu/tsinghua/iotdb/jdbc/thrift/: TSColumnSchema.java  TSDynamicOneColumnData.java  TSExecuteStatementResp.java  TSFetchMetadataResp.java  TSOpenSessionReq.java  TSOpenSessionResp.java  TSQueryDataSet.java  TS_Status.java
iotdb/: Dockerfile  pom.xml
iotdb-cli/: pom.xml
iotdb-cli/src/test/resources/: logback.xml
iotdb/conf/: error_info.txt  error_info_cn.properties  error_info_en.properties  iotdb-engine.properties  iotdb-env.bat  iotdb-env.sh  iotdb-postback.properties  iotdb-postbackClient.properties  logback.xml
iotdb/iotdb/conf/: error_info_cn.properties  error_info_en.properties  iotdb-engine.properties  iotdb-env.bat  iotdb-postbackClient.properties  logback.xml  tsfile-format.properties
iotdb/src/main/java/cn/edu/tsinghua/iotdb/: PerformanceTest.java
iotdb/src/main/java/org/apache/iotdb/db/: TsfileWriteTest.java  main.java
iotdb/src/test/java/: PerformanceTest.java
iotdb/src/test/java/cn/edu/tsinghua/iotdb/: PerformanceTest.java
iotdb/test/: CreateTimeseries1.txt  CreateTimeseries3.txt
jdbc/: README.md  pom.xml
jdbc/example/: readme.md
jdbc/src/main/java/org/apache/iotdb/jdbc/: Config.java  Constant.java  IoTDBConnection.java  IoTDBConnectionParams.java  IoTDBDatabaseMetadata.java  IoTDBDriver.java  IoTDBMetadataResultMetadata.java  IoTDBMetadataResultSet.java  IoTDBPrepareStatement.java  IoTDBQueryResultSet.java  IoTDBResultMetadata.java  IoTDBSQLException.java  IoTDBStatement.java  IoTDBURLException.java  Utils.java
jdbc/src/test/java/org/apache/iotdb/jdbc/: BatchTest.java  IoTDBConnectionTest.java  IoTDBDatabaseMetadataTest.java  (+6 more)
metadata/: mlog.txt
rocketmq/: pom.xml
root.vehicle.d0/: root.vehicle.d0.overflow.restore
service-rpc/: pom.xml
service-rpc/interface/: rpc.thrift
spark/: pom.xml
src/main/java/cn/edu/thu/tsfile/: Executor.java  QueryProcessor.java
src/main/java/cn/edu/thu/tsfiledb/: JDBCExample.java  JDBCExample2.java  JDBCExample3.java
src/main/java/cn/edu/thu/tsfilewebdemo/: TsfileWebDemoApplication.java
src/main/java/cn/edu/tsinghua/tsfilewebdemo/: TsfileWebDemoApplication.java
src/main/resources/: application.properties  rpc.thrift
src/main/scala/cn/edu/thu/tsfile/: Converter.scala  DefaultSource.scala  TsFileOutputWriter.scala  TsFileWriterFactory.scala  package.scala
src/main/scala/cn/edu/tsinghua/tsfile/: Converter.scala
src/test/java/: Main.java  PerformanceTest.java
src/test/java/cn/edu/thu/tsfile/: CreateTSFile.java  QueryPlanTest.java
src/test/java/cn/edu/thu/tsfilewebdemo/: TsfileWebDemoApplicationTests.java
src/test/resources/: CreateTimeseries2.txt  out.txt  start-postBackTest.sh  test.tsfile
src/test/resources/tsfile/: test1.tsfile  test2.tsfile
src/test/scala/cn/edu/thu/tsfile/: ConverterTest.scala  TSFileSuit.scala
src/test/scala/cn/edu/tsinghua/tsfile/: ConverterTest.scala
tsfile/: README.md  pom.xml
tsfile/example/: readme.md
tsfile/src/main/resources/: logback.xml
tsfile/src/test/resources/: logback.xml  writeTestOutputData.ksn
tsfiledb/: Readme.md
tsfiledb/conf/: data-collect-client.properties  data-collect-receiver.properties  data-collect-sender.properties  data-collect-server.properties  logback.xml  settings.properties  tsfile-engine.properties
(+2654 files in other folders)
