#!/bin/bash

pwd
rm -rf data
rm -rf derby*

# get tsfile
rm -rf tsfile
git clone https://github.com/thulab/tsfile.git
cd tsfile
mvn clean install -Dmaven.test.skip=true
cd ..
rm -rf iotdb-jdbc
git clone https://github.com/thulab/iotdb-jdbc.git
cd iotdb-jdbc
mvn clean install -Dmaven.test.skip=true
cd ..

#begin ...
rm -rf data
rm -rf derby*
mvn clean test

rm -rf data
rm -rf derby*
pip install --user codecov
mvn cobertura:cobertura
bash <(curl -s https://codecov.io/bash) -t caf768b1-10bc-416f-b2cc-c47c0d5d495e
rm -rf data
rm -rf derby*