#
SNAPSHOT_DIRECTORY=testFile
FILE_SEGMENT_SIZE=128
SERVER_ADDRESS=localhost
SERVER_PORT=10086
CLIENT_NTHREAD=5
START_TIME_PATH=tsfiledb_test\\startTime
READ_DB_HOST=127.0.0.1
READ_DB_PORT=6668
FILE_RECORD_DIRECTORY=tsfiledb_test\\bytePosition