#timing task interval
TRANSFER_TIME_INTERVAL=60000
#temporary save files copy from db
SNAPSHOT_DIRECTORY=testFile
#package size in socket transfer
FILE_SEGMENT_SIZE=10240
#TransferThread receiver address
#SERVER_ADDRESS=localhost
SERVER_ADDRESS=127.0.0.1
#TransferThread receiver port
SERVER_PORT=10086
#maximum of threads running in thread pool
CLIENT_NTHREAD=5
#directory to store startTimes of every device
START_TIME_PATH=tsfiledb_test/startTime
#receiver address when read from db
READ_DB_HOST=127.0.0.1
#receiver port when read from db
READ_DB_PORT=6668
#directory to store fileRecord
FILE_RECORD_DIRECTORY=tsfiledb_test/bytePosition