#directory to receive files
STORAGE_DIRECTORY=receiveFile
#server port for transferring files
SERVER_PORT=10086
#maximum of thread running in thread pool
SERVER_NTHREAD=5
#package size in socket transfer
FILE_SEGMENT_SIZE=64