SNAPSHOT_DIRECTORY=G:/testFile/
FILE_SEGMENT_SIZE=128
SERVER_ADDRESS=localhost
CLIENT_NTHREAD=5
START_TIME_PATH=G:/tsfiledb_test/startTime/
READ_DB_HOST=127.0.0.1
READ_DB_PORT=6668
FILE_RECORD_DIRECTORY=G:/tsfiledb_test/bytePosition/

STORAGE_DIRECTORY=G:/receiveFile/
SERVER_PORT=10086
SERVER_NTHREAD=5