spring.datasource.url = jdbc:tsfile://127.0.0.1:6667/
spring.datasource.username = root
spring.datasource.password = root
spring.datasource.driver-class-name=cn.edu.tsinghua.iotdb.jdbc.TsfileDriver

server.port = 8888