# PostBack configuration

# PostBack server ip address
server_ip = 192.168.130.16

# PostBack server port address
server_port = 5555

# The cycle time of post data back to receiver, the unit of time is second
upload_cycle_in_seconds = 10

# Whether to allow to post back, the default allowed
is_upload_enable = true

# IoTDB has two postBack types ： Client、Server
postback_type = Server
